# FinalUF1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finaluf1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finaluf1/: Gasto.java  GastoAdapter.java  GastoDao.java  GastoDatabase.java  GastoFormularioFragment.java  GastoRepository.java  GastoViewModel.java  HomeFragment.java  MainActivity.java  SettingsFragment.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_gasto_formulario.xml  fragment_home.xml  fragment_settings.xml  item_gasto.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finaluf1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
