plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.finaluf1'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.finaluf1"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures{
        viewBinding= true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    dependencies {
        // Navigation Component (Para gestionar la navegaci칩n entre pantallas)
        implementation ("androidx.navigation:navigation-fragment:2.7.5")
        implementation ("androidx.navigation:navigation-ui:2.7.5")

        // RecyclerView (Para mostrar la lista de eventos)
        implementation ("androidx.recyclerview:recyclerview:1.3.2")

        // ViewModel y LiveData (Para implementar MVVM)
        implementation ("androidx.lifecycle:lifecycle-viewmodel:2.6.2")
        implementation ("androidx.lifecycle:lifecycle-livedata:2.6.2")

        // Room Database (Para persistencia de datos)
        implementation ("androidx.room:room-runtime:2.5.2")
        annotationProcessor ("androidx.room:room-compiler:2.5.2")

        // Material Design (Para mejorar el dise침o de la app)
        implementation ("com.google.android.material:material:1.9.0")

        // WorkManager (Para programar notificaciones y tareas en segundo plano)
        implementation ("androidx.work:work-runtime:2.8.1")

        // Glide (Para cargar im치genes en los eventos, si es necesario)
        implementation ("com.github.bumptech.glide:glide:4.16.0")
        annotationProcessor ("com.github.bumptech.glide:compiler:4.16.0")

        // Preferencias de usuario (Para guardar configuraciones como modo oscuro)
        implementation ("androidx.datastore:datastore-preferences:1.0.0")

        // Dependencias b치sicas de AndroidX
        implementation ("androidx.core:core-ktx:1.12.0")
        implementation ("androidx.appcompat:appcompat:1.6.1")
        implementation ("androidx.constraintlayout:constraintlayout:2.1.4")


        implementation ("com.google.android.material:material:1.9.0")
        implementation ("androidx.viewpager2:viewpager2:1.0.0")

        implementation ("com.google.android.material:material:1.10.0")




    }

}